<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>GasClick Litepaper</title>
	<link rel="icon" href="/img/favicon.ico" data-rh="true">
	
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	img {
		border: 0px;
		display: block;
	}
	
	.socialLinks {
		font-size: 6px;
	}
	
	.socialLinks a {
		display: inline-block;
	}
	
	.long-text p {
		margin: 1em 0px;
	}
	
	.long-text p:last-child {
		margin-bottom: 0px;
	}
	
	.long-text p:first-child {
		margin-top: 0px;
	}
	</style>
	<style type="text/css">
	/* yahoo, hotmail */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	
	.yshortcuts a {
		border-bottom: none !important;
	}
	
	.vb-outer {
		min-width: 0 !important;
	}
	
	.RMsgBdy, .ExternalClass {
		width: 100%;
		background-color: #3f3f3f;
		background-color: #3f3f3f
	}
	
	/* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
	[o365] button {
		margin: 0 !important;
	}
	
	/* outlook */
	table {
		mso-table-rspace: 0pt;
		mso-table-lspace: 0pt;
	}
	
	#outlook a {
		padding: 0;
	}
	
	img {
		outline: none;
		text-decoration: none;
		border: none;
		-ms-interpolation-mode: bicubic;
	}
	
	a img {
		border: none;
	}
	
	@media screen and (max-width: 600px) {
		table.vb-container, table.vb-row {
			width: 95% !important;
		}
		.mobile-hide {
			display: none !important;
		}
		.mobile-textcenter {
			text-align: center !important;
		}
		.mobile-full {
			width: 100% !important;
			max-width: none !important;
		}
	}
	/* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
	</style>
	<style type="text/css">
	#ko_doubleArticleBlock_1 .links-color a, #ko_doubleArticleBlock_1 .links-color a:link,
		#ko_doubleArticleBlock_1 .links-color a:visited,
		#ko_doubleArticleBlock_1 .links-color a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_doubleArticleBlock_2 .links-color a, #ko_doubleArticleBlock_2 .links-color a:link,
		#ko_doubleArticleBlock_2 .links-color a:visited,
		#ko_doubleArticleBlock_2 .links-color a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link,
		#ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link,
		#ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link,
		#ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link,
		#ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link,
		#ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link,
		#ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_textBlock_1 .links-color a, #ko_textBlock_1 .links-color a:link,
		#ko_textBlock_1 .links-color a:visited, #ko_textBlock_1 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link,
		#ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_sideArticleBlock_2 .links-color a, #ko_sideArticleBlock_2 .links-color a:link,
		#ko_sideArticleBlock_2 .links-color a:visited, #ko_sideArticleBlock_2 .links-color a:hover
		{
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_socialBlock_1 .links-color a, #ko_socialBlock_1 .links-color a:link,
		#ko_socialBlock_1 .links-color a:visited, #ko_socialBlock_1 .links-color a:hover
		{
		color: #cccccc;
		color: #cccccc;
		text-decoration: underline
	}
	
	#
	.links-color a, # .links-color a:link, # .links-color a:visited, #
		.links-color a:hover {
		color: #cccccc;
		color: #cccccc;
		text-decoration: underline
	}
	
	#ko_imageBlock_1 a, #ko_imageBlock_1 a:link, #ko_imageBlock_1 a:visited,
		#ko_imageBlock_1 a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	
	#ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited,
		#ko_imageBlock_2 a:hover {
		color: #3f3f3f;
		color: #3f3f3f;
		text-decoration: underline
	}
	</style>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6NSBD2M11J"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-6NSBD2M11J');
	</script>
	
</head>
<!--[if !(gte mso 16)]-->
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
	style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
	<!--<![endif]-->
	<center>

		<table role="presentation" class="vb-outer" width="100%"
			cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf"
			id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0"
								cellspacing="0" bgcolor="#ffffff" width="570"
								class="vb-container"
								style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center"
											class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0"
											width="570" class="mobile-full"
											style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;"
											src="https://gasclick.co/img/email/tokenizingLPG_banner._570_211.png">
										<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Tokenizacion de Agua y Saneamiento</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_4" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px;">Estimado,</p>
											<p style="margin: 1em 0px;">en GasClick, estamos tokenizando los repartos de GLP. Tokenizando activos reales nos permite resolver problemas reales en diferentes areas.</p>
											<p style="margin: 1em 0px;">A continuación, le presentamos un Litepaper nuestro proyecto. Estaríamos encantados de conocer su opinión.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!--->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>¿Que son CryptoCommodities?</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_sideArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="left" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/tokenization_maturity_model_seal.svg">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" align="center" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-top: 0px;">CryptoCommodity es dinero representativo. Representa el valor intrinseco del activo subyacente y lo ofrece a consumidores para formar su precio de forma natural mediante la captura de la utlidad marginal del activo.</p>
																	<p style="margin: 1em 0px; margin-top: 0px;">CryptoCommodity es una especializacion de Utility Token que puede ser emitida por un productor de Commodities. Permite a su emisor financiar las actividades del proyecto convirtiéndose, posteriormente, en una stablecoin para aportar servicios financieros distribuidos a la comunidad.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.catallactic.org/docs/whitepaper">MÁS DETALLES</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Ciclo de Vida de una CryptoCommodity</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; text-align: left;">Una CryptoCommodity se compone de 4 etapas: <b>fundraising</b>, que permite ejecutar rondas de financiación para levantar capital, <b>captura de valor</b> donde se transfiere el valor del activo subyacente a la moneda, <b>liberación de valor</b>, donde el valor transferido se pone al servicio de la comunidad para proporcionar servicios DeFi y <b>apalancamiento</b> que permite una reserva fraccionaria de la moneda.</p>
											<p style="margin: 1em 0px; margin-top: 0px; text-align: left;">Por otro lado, una CryptoCommodity dispone de 4 tipos de cuentas: <b>Proyecto</b> que se refiere a unidades asignadas al emisor de la moneda, <b>Holders</b> que son los ahorradores que deciden mantener la CryptoCommodity en sus wallets, <b>Exchanges</b> que incluye las unidades asignadas al pool de liquidez de los exchanges y <b>Servicios Defi</b> que son las cuentas ejecutando servicios financieros distribuidos como pagos, prestamos o transferencias.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center" class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="/img/cryptocommodity-profile.png">
											<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td valign="top" align="left">
											<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
												<tbody>
													<tr>
														<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
															<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.catallactic.org/docs/whitepaper">MÁS DETALLES</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>CryptoCommodities vs Fiat Stablecoins</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; text-align: left;">Una CryptoCommodity se podría considerar una stablecoin al disponer de un mecanismo de estabilización. Sin embargo, a diferencia de una stablecoin, que mantiene el precio fiat formado en un mercado externo, una CryptoCommodity es capaz de formar su propio precio en el mercado subyacente. La siguiente tabla ilustra diferencias entre ambas:</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">

											<div style="overflowX:auto">
												<table style="margin: 0 auto">
													<thead>
														<tr>
															<th align="left"></th>
															<th align="left">Stablecoin</th>
															<th align="left">CryptoCommodity</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td align="center" colspan="3" bgcolor="#d9dad8"><i>Estructura</i></td>
														</tr>
														<tr>
															<th align="left">Respaldo</th>
															<td align="left">Activo fisico, digital o financiero</td>
															<td align="left">Mercado subyacente del activo</td>
														</tr>
														<tr>
															<th align="left">Colateral</th>
															<td align="left">Multiple</td>
															<td align="left">Mercado subyacente del activo</td>
														</tr>
														<tr>
															<th align="left">Formación de Precio</th>
															<td align="left">Precio fiat en mercado external</td>
															<td align="left">Captura Utilidad Marginal</td>
														</tr>
														<tr>
															<th align="left">Alcance</th>
															<td align="left">Mayormente Global</td>
															<td align="left">Local ó Global</td>
														</tr>
														<tr>
															<td align="center" colspan="3" bgcolor="#d9dad8"><i>Descentralizacion</i></td>
														</tr>
														<tr>
															<th align="left">En Arquitectura</th>
															<td align="left">No, necesita oracles</td>
															<td align="left">Si, forma su propio precio</td>
														</tr>
														<tr>
															<th align="left">En Valor</th>
															<td align="left">No, necesita precio fiat externo</td>
															<td align="left">Si, forma su propio precio</td>
														</tr>
														<tr>
															<th align="left">En Procesos</th>
															<td align="left">No, estabilización manual</td>
															<td align="left">Si, estabilización automatica</td>
														</tr>
														<tr>
															<th align="left">En Decisiones</th>
															<td align="left">No, decisiones opacas</td>
															<td align="left">Si, liberable a la communidad</td>
														</tr>
														<tr>
															<td align="center" colspan="3" bgcolor="#d9dad8"><i>Transparencia</i></td>
														</tr>
														<tr>
															<th align="left">Informes</th>
															<td align="left">No</td>
															<td align="left">Si, total información</td>
														</tr>
														<tr>
															<td align="center" colspan="3" bgcolor="#d9dad8"><i>Financiero</i></td>
														</tr>
														<tr>
															<th align="left">Financiación</th>
															<td align="left">No</td>
															<td align="left">Si, rondas de financiación</td>
														</tr>
														<tr>
															<th align="left">Collateral en inicio</th>
															<td align="left">Requerido</td>
															<td align="left">No requerido</td>
														</tr>
														<tr>
															<th align="left">Proporciona crédito</th>
															<td align="left">Si, con riesgo social</td>
															<td align="left">Si, con riesgo privado</td>
														</tr>
													</tbody>
												</table>
											</div>

										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td valign="top" align="left">
											<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
												<tbody>
													<tr>
														<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
															<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://www.catallactic.org/docs/whitepaper">MÁS DETALLES</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24"
						style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">

						&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Una CryptoCommodity para Agua y Saneamiento</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px;">En estos momentos estamos haciendo una lista de inversores interesados en la Ronda Semilla. Estamos buscando recaudar $300k en total en esta Ronda Semilla para ejecutar los siguientes pasos de financiación:</p>
											<ul>
												<li>Preparar las <a href="https://gasclick.net/investors.html" target="_blank">siguientes rondas</a> como Crowdsales</li>
												<li>Construir una <a href="https://cryptonomics.network/" target="_blank">Comunidad de Interesados</a>.</li>
												<li>Publicar artículos técnicos y de marketing en la prensa.</li>
												<li>Desplegar CRYPTOGAS de acuerdo con las regulaciones</li>
												<li>Formación de la criptoempresa.</li>
												<li>Inicia operaciones de pruebas beta en Perú de nuestro MVP</li>
											</ul>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Beneficios para el Emisor</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_7" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Creemos que existe una gran encaje entre el mercado minorista de GLP y las criptomonedas que pueden llevar las criptomonedas a 1.000 millones de consumidores de GLP. Nuestras principales 4 propuestas de valor se muestran a continuación:</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/platform_email.png"/>
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Asignacion al Proyecto</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><a href="https://gasclick.net/whitepaper_5platform.html" target="_blank">La Plataforma GasClick</a> intenta corregir las <a href="https://gasclick.net/whitepaper_4market.html#market#LPGEcosystem" target="_blank">ineficiencias</a> en la cadena de distribucion de GLP ofreciendo servicios mejorados a todas las partes. El proyecto está en estado MVP y <a href="https://gasclick.pe/" target="_blank">estamos listos</a> para la prueba beta en escenarios del mundo real..</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_5platform.html">PLATFORM</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/massification_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Rondas de Financiacion</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">CryptoGas, como <a href="https://en.wikipedia.org/wiki/Representative_money" target="_blank">token respaldado por materias primas</a>, es la base de la Plataforma GasClick. Diseñado como <a href="https://gasclick.net/whitepaper_6token.html#token#arch" target="_blank">Unidad de Cuenta</a> para captar el valor real del GLP. El único token que respalda el <a href="https://wiki.mises.org/wiki/Regression_theorem" target="_blank">Teorema de regresión de Mises.</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_6token.html">UTILIDAD</a>
																				</td>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px; marging-left: 18px;">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_7tokenomics.html">TOKENOMICS</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>

													</table>
													<!-- -->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div></td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Venta Tokens Servicios DeFi</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG es la apuesta verde para el mercado del GLP. BioLPG es más barato, más seguro y más ecológico que el GLP. La Plataforma GasClick funcionará como canal facilitador de la transición, cuyo objetivo es alcanzar el <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000 % en 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/defiservices_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Comisiones en Transacciones</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Basado en una moneda respaldada por materias primas, nos permite brindar <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">Servicios DeFi</a> a la sociedad como transferencias, préstamos, custodia, plataforma de lanzamiento de proyectos y contribuir a la criptomasificación.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Comisiones en Prestamos</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG es la apuesta verde para el mercado del GLP. BioLPG es más barato, más seguro y más ecológico que el GLP. La Plataforma GasClick funcionará como canal facilitador de la transición, cuyo objetivo es alcanzar el <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000 % en 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/defiservices_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Comisiones en Transferencias</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Basado en una moneda respaldada por materias primas, nos permite brindar <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">Servicios DeFi</a> a la sociedad como transferencias, préstamos, custodia, plataforma de lanzamiento de proyectos y contribuir a la criptomasificación.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Beneficios para la Sociedad</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px;">En estos momentos estamos haciendo una lista de inversores interesados en la Ronda Semilla. Estamos buscando recaudar $300k en total en esta Ronda Semilla para ejecutar los siguientes pasos de financiación:</p>
											<ul>
												<li>Preparar las <a href="https://gasclick.net/investors.html" target="_blank">siguientes rondas</a> como Crowdsales</li>
												<li>Construir una <a href="https://cryptonomics.network/" target="_blank">Comunidad de Interesados</a>.</li>
												<li>Publicar artículos técnicos y de marketing en la prensa.</li>
												<li>Desplegar CRYPTOGAS de acuerdo con las regulaciones</li>
												<li>Formación de la criptoempresa.</li>
												<li>Inicia operaciones de pruebas beta en Perú de nuestro MVP</li>
											</ul>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Inversion</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG es la apuesta verde para el mercado del GLP. BioLPG es más barato, más seguro y más ecológico que el GLP. La Plataforma GasClick funcionará como canal facilitador de la transición, cuyo objetivo es alcanzar el <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000 % en 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/defiservices_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Pagos</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Basado en una moneda respaldada por materias primas, nos permite brindar <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">Servicios DeFi</a> a la sociedad como transferencias, préstamos, custodia, plataforma de lanzamiento de proyectos y contribuir a la criptomasificación.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Prestamos</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG es la apuesta verde para el mercado del GLP. BioLPG es más barato, más seguro y más ecológico que el GLP. La Plataforma GasClick funcionará como canal facilitador de la transición, cuyo objetivo es alcanzar el <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000 % en 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/defiservices_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Transferencias</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Basado en una moneda respaldada por materias primas, nos permite brindar <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">Servicios DeFi</a> a la sociedad como transferencias, préstamos, custodia, plataforma de lanzamiento de proyectos y contribuir a la criptomasificación.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Pago mediante CryptoCommodities</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_8" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-top: 0px; text-align: left;">Pero espera, ¿no es esto un nuevo paradigma? Este es el paradigma real para el que se crearon las criptomonedas y el paradigma central que sobrevivirá para las criptomonedas y las plataformas DeFi a largo plazo. A esto lo llamamos Crowdsolving. Hemos crado la <a href="https://www.catallactic.org/" target="_blank">Comunidad Catallactic</a> para desarrollar el protocolo y sentar unas bases para otros proyectos de Crowdsolving.</p>
											<p style="margin: 1em 0px; margin-bottom: 0px; text-align: left;">Al tokenizar los servicios reales, los ciudadanos podrán financiar y resolver sus propios problemas.</p>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_imageBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td width="100%" valign="top" align="center" class="links-color">
											<!--[if (lte ie 8)]><div style="display: inline-block; width: 570px; -mru-width: 0px"><![endif]-->
											<img border="0" hspace="0" align="center" vspace="0" width="570" class="mobile-full" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 570px; height: auto;" src="/img/purchase_sequence.svg">
											<!--[if (lte ie 8)]></div><![endif]-->
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top"
						style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!-- -->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">
													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Disponibilidad de Wallets</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/biolpg_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>
															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Aplicaciones de Celular</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">BioLPG es la apuesta verde para el mercado del GLP. BioLPG es más barato, más seguro y más ecológico que el GLP. La Plataforma GasClick funcionará como canal facilitador de la transición, cuyo objetivo es alcanzar el <a href="https://aiglp.org/lpg-industry-aims-for-100-transition-to-biolpg-by-2040/" target="_blank">1000 % en 2040</a>.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif" target="_new" href="https://gasclick.net/whitepaper_4market.html#market#BioLPG">BIOLPG</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
														
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td width="100%" valign="top" align="center" class="links-color" style="padding-bottom: 9px">
																	<!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><![endif]-->
																	<img border="0" hspace="0" align="center" vspace="0" width="258" height="140" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 258px; height: auto;" src="https://gasclick.co/img/email/massification_email.png">
																	<!--[if (lte ie 8)]></div><![endif]-->
																</td>
															</tr>

															<tr>
																<td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
																	<span style="font-weight: normal">Tarjetas</span>
																</td>
															</tr>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Basado en una moneda respaldada por materias primas, nos permite brindar <a href="https://gasclick.net/whitepaper_6token.html#token#extended" target="_blank">Servicios DeFi</a> a la sociedad como transferencias, préstamos, custodia, plataforma de lanzamiento de proyectos y contribuir a la criptomasificación.</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left">
																	<table role="presentation" cellpadding="6" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" align="left" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
																					<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_6token.html#token#extended">DeFi</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!---->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_buttonBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td valign="top" align="center">
											<table role="presentation" cellpadding="12" border="0" align="center" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px">
												<tbody>
													<tr>
														<td width="auto" valign="middle" align="center" bgcolor="#bfbfbf" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px">
															<a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif"target="_new" href="https://gasclick.net/whitepaper_2tokenization.html#t10n#crowdsolving">CROWDSOLVING</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>¿Qué estamos buscando?</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_textBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
											<p style="margin: 1em 0px; margin-bottom: 0px;">En estos momentos estamos haciendo una lista de inversores interesados en la Ronda Semilla. Estamos buscando recaudar $300k en total en esta Ronda Semilla para ejecutar los siguientes pasos de financiación:</p>
											<ul>
												<li>Preparar las <a href="https://gasclick.net/investors.html" target="_blank">siguientes rondas</a> como Crowdsales</li>
												<li>Construir una <a href="https://cryptonomics.network/" target="_blank">Comunidad de Interesados</a>.</li>
												<li>Publicar artículos técnicos y de marketing en la prensa.</li>
												<li>Desplegar CRYPTOGAS de acuerdo con las regulaciones</li>
												<li>Formación de la criptoempresa.</li>
												<li>Inicia operaciones de pruebas beta en Perú de nuestro MVP</li>
											</ul>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_spacerBlock_3" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px">
						&nbsp;
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_titleBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0"
								cellspacing="0" bgcolor="#ffffff" width="570" class="vb-row"
								style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0; padding: 0 9px">
											<div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
												<!---->
												<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px" width="552">

													<tbody>
														<tr>
															<td width="100%" valign="top" align="center" style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																<span style="font-weight: normal"><br>Contact</span>
															</td>
														</tr>
													</tbody>
													
												</table>
											</div>
										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_doubleArticleBlock_1" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0">
											<div style="width: 100%; max-width: 552px; -mru-width: 0px">
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<!---->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Merging the new cryptoeconomy and the traditional economy. By leveraging the value already existing on LPG consumption, we tokenize, capture it and offer to worldwide investors. A match made in heaven.</p>
																</td>
															</tr>
														</tbody>
														
													</table>
												</div>
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><b>GasClick</b></p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Edificio Platinum Plaza</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Torre 1, piso 11</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Calle Dean Valdivia 148</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">San Isidro, Lima 27</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Lima, Perú</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">info@gasclick.net</p>
																</td>
															</tr>
														</tbody>

													</table>
												</div>
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 184px; -mru-width: 0px; min-width: calc(33%); max-width: calc(100%); width: calc(304704px - 55200%)">
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="184" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><b>ClassifiApps Ltd</b></p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">51 Carlisle Offices</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Bracken Road</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Sandyford</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">D18 CV48</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Dublin, Ireland</p>
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">info@gasclick.net</p>
																</td>
															</tr>
														</tbody>

													</table>
												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" id="ko_bigSocialBlock_2" style="background-color: #bfbfbf">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!-- -->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="18" bgcolor="#ffffff" width="570" class="vb-container links-color socialLinks mobile-textcenter" style="font-size: 6px; border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;">
								<tbody>

									<tr>
										<td width="100%" valign="top" style="font-size: 6px; font-weight: normal; text-align: center;" align="center" class="links-color socialLinks mobile-textcenter">

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://twitter.com/GasClick">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/tw-rdcol-96.png" width="48" height="48" alt="Twitter" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://gasclick.net/">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/web-rdcol-96.png" width="48" height="48" alt="Web" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

											&nbsp;
											<a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.linkedin.com/company/35436965">
												<img border="0" src="https://mosaico.io/templates/versafix-1/img/icons/in-rdcol-96.png" width="48" height="48" alt="Linkedin"style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;">
											</a>

										</td>
									</tr>
								</tbody>
								
							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

		<table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" id="ko_socialBlock_1" style="background-color: #3f3f3f">
			<tbody>
				<tr>
					<td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0">
						<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
						<!---->
						<div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
							<table role="presentation" border="0" cellpadding="0" cellspacing="9" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px" width="570" class="vb-row">

								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size: 0"><div
												style="width: 100%;">
												<!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!-- -->
												<!-- -->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!-- -->
												<div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; ">
													<!-- -->
													<table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)" width="276" align="left">

														<tbody>
															<tr>
																<td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #fff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center">
																	<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
																		© Copyright 2023 GasClick Global by ClassifiApps Ltd. All Rights Reserved
																	</p>
																</td>
															</tr>

														</tbody>

													</table>
													<!---->
												</div>
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!---->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
												<!---->
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
						<!-- -->
						<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>

	</center>
	<!--[if !(gte mso 16)]-->
</body>
<!--<![endif]-->
</html>